# zein-team-planner

./: README.md
ZEIN_TeamPlanner/: Dockerfile  Program.cs  ZEIN_TeamPlanner.csproj  appsettings.Development.json
ZEIN_TeamPlanner/Controllers/: CalendarEventsController.cs  DashboardController.cs  GroupController.cs  NotificationController.cs  TaskItemsController.cs
ZEIN_TeamPlanner/DTOs/EventsDto/: EventCreateDto.cs  EventEditDto.cs
ZEIN_TeamPlanner/DTOs/GroupsDto/: GroupCreateDto.cs  GroupEditDto.cs
ZEIN_TeamPlanner/DTOs/Shared/: DashboardViewModel.cs  ErrorViewModel.cs  InviteMemberDto.cs
ZEIN_TeamPlanner/DTOs/TasksDto/: TaskCreateDto.cs  TaskEditDto.cs
ZEIN_TeamPlanner/Migrations/: ApplicationDbContextModelSnapshot.cs
ZEIN_TeamPlanner/Models/: ApplicationUser.cs  CalendarEvent.cs  FileAttachment.cs  GroupInvitation.cs  Notification.cs  Priority.cs
ZEIN_TeamPlanner/Properties/: launchSettings.json
ZEIN_TeamPlanner/Services/Implementations/: EventService.cs  GroupService.cs  NotificationService.cs  TaskService.cs
ZEIN_TeamPlanner/Services/Interfaces/: IEventService.cs  IGroupService.cs  INotificationService.cs  ITaskService.cs
ZEIN_TeamPlanner/Shared/: ReminderBackgroundService.cs  ValidationAttributes.cs
ZEIN_TeamPlanner/Views/CalendarEvents/: Create.cshtml  Edit.cshtml  GlobalCalendar.cshtml
ZEIN_TeamPlanner/Views/Dashboard/: Index.cshtml
ZEIN_TeamPlanner/Views/Groups/: Create.cshtml  Edit.cshtml
ZEIN_TeamPlanner/Views/Shared/: Error.cshtml  _Layout.cshtml
ZEIN_TeamPlanner/Views/TaskItems/: Create.cshtml  Edit.cshtml
(+2 files in other folders)
